# streams

./: pom.xml
BankBalance/: pom.xml
BankBalance/src/main/java/com/github/vash/kafka/streams/kafka/streams/: BankBalanceProducer.java  BankBalanceStreams.java
Json-for-kafka-connect/: pom.xml
MultiThreaded/: pom.xml
VaryingJsonTest/: pom.xml
VaryingJsonTest/src/main/java/com/github/vash/kafka/: JsonTest1.java  JsonTest2.java
VaryingJsonTest/src/main/java/com/github/vash/kafka/Serialiser/: JsonNew.java  OneJson.java  TwoJson.java
VaryingJsonTest/src/main/resources/JSONSCHEMA/: one_json.json  two_json.json
avro-pojo/: pom.xml
avro-pojo/src/main/java/com/github/vash/kafka/avro/: AvroConsumerV1.java  AvroConsumerV2.java  AvroTest1.java  AvroTest2.java  connect_postgres_distributed.properties
avro-pojo/src/main/resources/Schema/: One_avro.avsc  Two_avro.avsc
